<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TINKIN01.Chess.Move">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAQAAACAAAAAAAAAAAAAAAAAAAAAACAAAIAAAAAA=</HashCode>
      <FileName>Chess\Move.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TINKIN01.Chess.Chessboard">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AUAAAAAAECAAAAAAyAgACAAIAAAAQgEAAAAApAAAAAA=</HashCode>
      <FileName>Chess\Chessboard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TINKIN01.Controls.ChessComponent">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAABCABEAEAAACAAAAKAAABQAAAIgAAACAAAAA=</HashCode>
      <FileName>Controls\ChessComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>